{
  "name": "Zoom Utils",
  "description": "Zoom Utils for Zoom University",
  "version": "2.0.0",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>",
    "notifications",
    "alarms"
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Zoom Utils",
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  }
}